# LuFin

./: .gitignore  README.md
server/: .gitignore  Dockerfile  README.md  build.gradle
server/src/main/java/com/lufin/server/: ServerApplication.java
server/src/main/java/com/lufin/server/account/domain/: Account.java  AccountType.java  AutoTransfer.java  TransactionHistory.java  TransactionSourceType.java  TransactionType.java
server/src/main/java/com/lufin/server/account/repository/: AccountRepository.java  AutoTransferRepository.java  TransactionHistoryRepository.java
server/src/main/java/com/lufin/server/account/scheduler/: AccountScheduler.java
server/src/main/java/com/lufin/server/account/service/: AccountService.java
server/src/main/java/com/lufin/server/account/util/: AccountNumberGenerator.java
server/src/main/java/com/lufin/server/auth/controller/: AuthController.java
server/src/main/java/com/lufin/server/auth/dto/: EmailValidationResponse.java  LoginAssetDto.java  LoginRequest.java  LoginResponse.java  LoginWithAssetResponse.java  TokenResponse.java
server/src/main/java/com/lufin/server/auth/factory/: LoginResponseFactory.java
server/src/main/java/com/lufin/server/auth/service/: LoginFacadeService.java  LoginService.java  RefreshTokenService.java
server/src/main/java/com/lufin/server/classroom/controller/: ClassroomController.java
server/src/main/java/com/lufin/server/classroom/domain/: Classroom.java  MemberClassroom.java
server/src/main/java/com/lufin/server/classroom/dto/: ClassCodeRequest.java  ClassCodeResponse.java  ClassIdRequest.java  ClassRequest.java  ClassResponse.java  DeleteClassRequest.java  FindClassesResponse.java  LoginWithClassResponse.java  TokenResponse.java  UpdateClassRequest.java
server/src/main/java/com/lufin/server/classroom/factory/: ResponseFactory.java
server/src/main/java/com/lufin/server/classroom/repository/: ClassroomRepository.java  MemberClassroomRepository.java
server/src/main/java/com/lufin/server/classroom/service/: ClassroomCommandService.java  ClassroomQueryService.java  ClassroomService.java
server/src/main/java/com/lufin/server/classroom/util/: ClassCodeGenerator.java  ClassroomValidator.java
server/src/main/java/com/lufin/server/common/annotation/: StudentOnly.java  TeacherOnly.java
server/src/main/java/com/lufin/server/common/aspect/: RoleCheckAspect.java
server/src/main/java/com/lufin/server/common/constants/: ErrorCode.java  HistoryStatus.java  RequestStatus.java  TokenClaimName.java  TokenType.java
server/src/main/java/com/lufin/server/common/dto/: ApiResponse.java
server/src/main/java/com/lufin/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/lufin/server/common/filter/: JwtFilter.java  MaliciousRequestFilter.java
server/src/main/java/com/lufin/server/common/interceptor/: AuthInterceptor.java
server/src/main/java/com/lufin/server/common/utils/: DateUtils.java  HashUtils.java  TokenUtils.java  ValidationUtils.java
server/src/main/java/com/lufin/server/config/: ClaudeApiConfig.java  FilterConfig.java  QuerydslConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/lufin/server/credit/controller/: CreditController.java
server/src/main/java/com/lufin/server/credit/domain/: CreditEventType.java  CreditGrade.java  CreditScore.java  CreditScoreHistory.java
server/src/main/java/com/lufin/server/credit/dto/: CreditHistoryDto.java  CreditScoreDto.java
server/src/main/java/com/lufin/server/credit/repository/: CreditScoreHistoryRepository.java  CreditScoreRepository.java
server/src/main/java/com/lufin/server/credit/service/: CreditScoreService.java  CreditService.java
server/src/main/java/com/lufin/server/dashboard/controller/: DashboardController.java
server/src/main/java/com/lufin/server/dashboard/dto/: AssetDto.java  BalanceDto.java  StudentDashboardDto.java  TeacherDashboardDto.java
server/src/main/java/com/lufin/server/dashboard/service/: CheckClassMemberImpl.java  ClassMembershipValidator.java  TeacherDashboardAssetService.java
server/src/main/java/com/lufin/server/dashboard/usecase/: StudentDashboardUseCase.java  TeacherDashboardUseCase.java
server/src/main/java/com/lufin/server/dashboard/util/: AssetStatUtils.java
server/src/main/java/com/lufin/server/image/conrtroller/: FileController.java
server/src/main/java/com/lufin/server/image/dto/: PresignedUrlResponse.java
server/src/main/resources/: application-test.yml  application.yml
server/src/main/resources/DB/: DDL.sql  INSERT.sql
server/src/main/resources/DDL/: DDL.sql
server/src/test/java/com/lufin/server/: ServerApplicationTests.java
server/src/test/java/com/lufin/server/classroom/: ClassroomServiceTest.java
server/src/test/java/com/lufin/server/common/: ApiResponseTest.java
server/src/test/java/com/lufin/server/config/: TestRedisConfiguration.java
(+405 files in other folders)
